/Users/caiogouveia/DEV/gouveiatech/caiogouveia.github.io node_modules
[2m├──[0m @alloc/quick-lru[2m@5.2.0[0m
[2m├──[0m @babel/code-frame[2m@7.29.0[0m
[2m├──[0m @babel/compat-data[2m@7.29.3[0m
[2m├──[0m @babel/core[2m@7.29.0[0m
[2m│[0m   [2m└──[0m json5[2m@2.2.3[0m
[2m├──[0m @babel/generator[2m@7.29.1[0m
[2m├──[0m @babel/helper-compilation-targets[2m@7.28.6[0m
[2m├──[0m @babel/helper-globals[2m@7.28.0[0m
[2m├──[0m @babel/helper-module-imports[2m@7.28.6[0m
[2m├──[0m @babel/helper-module-transforms[2m@7.28.6[0m
[2m├──[0m @babel/helper-string-parser[2m@7.27.1[0m
[2m├──[0m @babel/helper-validator-identifier[2m@7.28.5[0m
[2m├──[0m @babel/helper-validator-option[2m@7.27.1[0m
[2m├──[0m @babel/helpers[2m@7.29.2[0m
[2m├──[0m @babel/parser[2m@7.29.3[0m
[2m├──[0m @babel/template[2m@7.28.6[0m
[2m├──[0m @babel/traverse[2m@7.29.0[0m
[2m├──[0m @babel/types[2m@7.29.0[0m
[2m├──[0m @emnapi/core[2m@1.5.0[0m
[2m├──[0m @emnapi/runtime[2m@1.10.0[0m
[2m├──[0m @emnapi/wasi-threads[2m@1.1.0[0m
[2m├──[0m @eslint-community/eslint-utils[2m@4.9.0[0m
[2m│[0m   [2m└──[0m eslint-visitor-keys[2m@3.4.3[0m
[2m├──[0m @eslint-community/regexpp[2m@4.12.2[0m
[2m├──[0m @eslint/config-array[2m@0.23.5[0m
[2m├──[0m @eslint/config-helpers[2m@0.6.0[0m
[2m├──[0m @eslint/core[2m@1.2.1[0m
[2m├──[0m @eslint/js[2m@10.0.1[0m
[2m├──[0m @eslint/object-schema[2m@3.0.5[0m
[2m├──[0m @eslint/plugin-kit[2m@0.7.1[0m
[2m├──[0m @humanfs/core[2m@0.19.1[0m
[2m├──[0m @humanfs/node[2m@0.16.6[0m
[2m│[0m   [2m└──[0m @humanwhocodes/retry[2m@0.3.1[0m
[2m├──[0m @humanwhocodes/module-importer[2m@1.0.1[0m
[2m├──[0m @humanwhocodes/retry[2m@0.4.2[0m
[2m├──[0m @img/colour[2m@1.0.0[0m
[2m├──[0m @img/sharp-darwin-arm64[2m@0.34.5[0m
[2m├──[0m @img/sharp-darwin-x64[2m@0.34.5[0m
[2m├──[0m @img/sharp-libvips-darwin-arm64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-darwin-x64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-arm[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-arm64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-ppc64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-riscv64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-s390x[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-x64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linuxmusl-arm64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linuxmusl-x64[2m@1.2.4[0m
[2m├──[0m @img/sharp-linux-arm[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-arm64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-ppc64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-riscv64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-s390x[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-x64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linuxmusl-arm64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linuxmusl-x64[2m@0.34.5[0m
[2m├──[0m @img/sharp-wasm32[2m@0.34.5[0m
[2m├──[0m @img/sharp-win32-arm64[2m@0.34.5[0m
[2m├──[0m @img/sharp-win32-ia32[2m@0.34.5[0m
[2m├──[0m @img/sharp-win32-x64[2m@0.34.5[0m
[2m├──[0m @jridgewell/gen-mapping[2m@0.3.13[0m
[2m├──[0m @jridgewell/remapping[2m@2.3.5[0m
[2m├──[0m @jridgewell/resolve-uri[2m@3.1.2[0m
[2m├──[0m @jridgewell/sourcemap-codec[2m@1.5.5[0m
[2m├──[0m @jridgewell/trace-mapping[2m@0.3.31[0m
[2m├──[0m @microsoft/clarity[2m@1.0.2[0m
[2m├──[0m @napi-rs/wasm-runtime[2m@0.2.12[0m
[2m│[0m   [2m└──[0m @emnapi/runtime[2m@1.5.0[0m
[2m├──[0m @next/env[2m@16.2.6[0m
[2m├──[0m @next/eslint-plugin-next[2m@16.2.6[0m
[2m├──[0m @next/swc-darwin-arm64[2m@16.2.6[0m
[2m├──[0m @next/swc-darwin-x64[2m@16.2.6[0m
[2m├──[0m @next/swc-linux-arm64-gnu[2m@16.2.6[0m
[2m├──[0m @next/swc-linux-arm64-musl[2m@16.2.6[0m
[2m├──[0m @next/swc-linux-x64-gnu[2m@16.2.6[0m
[2m├──[0m @next/swc-linux-x64-musl[2m@16.2.6[0m
[2m├──[0m @next/swc-win32-arm64-msvc[2m@16.2.6[0m
[2m├──[0m @next/swc-win32-x64-msvc[2m@16.2.6[0m
[2m├──[0m @nodelib/fs.scandir[2m@2.1.5[0m
[2m├──[0m @nodelib/fs.stat[2m@2.0.5[0m
[2m├──[0m @nodelib/fs.walk[2m@1.2.8[0m
[2m├──[0m @nolyfill/is-core-module[2m@1.0.39[0m
[2m├──[0m @rtsao/scc[2m@1.1.0[0m
[2m├──[0m @swc/helpers[2m@0.5.15[0m
[2m├──[0m @tailwindcss/node[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-android-arm64[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-darwin-arm64[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-darwin-x64[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-freebsd-x64[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-linux-arm-gnueabihf[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-linux-arm64-gnu[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-linux-arm64-musl[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-linux-x64-gnu[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-linux-x64-musl[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-wasm32-wasi[2m@4.3.0[0m
[2m│[0m   [2m├──[0m @emnapi/core[2m@1.10.0[0m
[2m│[0m   [2m├──[0m @emnapi/runtime[2m@1.10.0[0m
[2m│[0m   [2m├──[0m @emnapi/wasi-threads[2m@1.2.1[0m
[2m│[0m   [2m├──[0m @napi-rs/wasm-runtime[2m@1.1.4[0m
[2m│[0m   [2m├──[0m @tybys/wasm-util[2m@0.10.1[0m
[2m│[0m   [2m└──[0m tslib[2m@2.8.1[0m
[2m├──[0m @tailwindcss/oxide-win32-arm64-msvc[2m@4.3.0[0m
[2m├──[0m @tailwindcss/oxide-win32-x64-msvc[2m@4.3.0[0m
[2m├──[0m @tailwindcss/postcss[2m@4.3.0[0m
[2m├──[0m @tybys/wasm-util[2m@0.10.1[0m
[2m├──[0m @types/debug[2m@4.1.12[0m
[2m├──[0m @types/esrecurse[2m@4.3.1[0m
[2m├──[0m @types/estree[2m@1.0.9[0m
[2m├──[0m @types/hast[2m@3.0.4[0m
[2m├──[0m @types/json-schema[2m@7.0.15[0m
[2m├──[0m @types/json5[2m@0.0.29[0m
[2m├──[0m @types/mdast[2m@4.0.4[0m
[2m├──[0m @types/ms[2m@0.7.34[0m
[2m├──[0m @types/node[2m@25.9.1[0m
[2m├──[0m @types/react[2m@19.2.15[0m
[2m├──[0m @types/react-dom[2m@19.2.3[0m
[2m├──[0m @types/react-gravatar[2m@2.6.14[0m
[2m│[0m   [2m└──[0m @types/react[2m@19.0.1[0m
[2m│[0m       [2m└──[0m csstype[2m@3.1.3[0m
[2m├──[0m @types/unist[2m@3.0.3[0m
[2m├──[0m @typescript-eslint/eslint-plugin[2m@8.59.4[0m
[2m│[0m   [2m└──[0m ignore[2m@7.0.5[0m
[2m├──[0m @typescript-eslint/parser[2m@8.59.4[0m
[2m│[0m   [2m└──[0m debug[2m@4.4.3[0m
[2m├──[0m @typescript-eslint/project-service[2m@8.59.4[0m
[2m│[0m   [2m└──[0m debug[2m@4.4.3[0m
[2m├──[0m @typescript-eslint/scope-manager[2m@8.59.4[0m
[2m├──[0m @typescript-eslint/tsconfig-utils[2m@8.59.4[0m
[2m├──[0m @typescript-eslint/type-utils[2m@8.59.4[0m
[2m│[0m   [2m└──[0m debug[2m@4.4.3[0m
[2m├──[0m @typescript-eslint/types[2m@8.59.4[0m
[2m├──[0m @typescript-eslint/typescript-estree[2m@8.59.4[0m
[2m│[0m   [2m├──[0m debug[2m@4.4.3[0m
[2m│[0m   [2m└──[0m semver[2m@7.8.0[0m
[2m├──[0m @typescript-eslint/utils[2m@8.59.4[0m
[2m│[0m   [2m└──[0m @eslint-community/eslint-utils[2m@4.9.1[0m
[2m│[0m       [2m└──[0m eslint-visitor-keys[2m@3.4.3[0m
[2m├──[0m @typescript-eslint/visitor-keys[2m@8.59.4[0m
[2m├──[0m @ungap/structured-clone[2m@1.2.1[0m
[2m├──[0m @unrs/resolver-binding-android-arm-eabi[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-android-arm64[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-darwin-arm64[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-darwin-x64[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-freebsd-x64[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-arm-gnueabihf[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-arm-musleabihf[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-arm64-gnu[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-arm64-musl[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-ppc64-gnu[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-riscv64-gnu[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-riscv64-musl[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-s390x-gnu[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-x64-gnu[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-linux-x64-musl[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-wasm32-wasi[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-win32-arm64-msvc[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-win32-ia32-msvc[2m@1.11.1[0m
[2m├──[0m @unrs/resolver-binding-win32-x64-msvc[2m@1.11.1[0m
[2m├──[0m @zeit/schemas[2m@2.36.0[0m
[2m├──[0m acorn[2m@8.16.0[0m
[2m├──[0m acorn-jsx[2m@5.3.2[0m
[2m├──[0m ajv[2m@6.15.0[0m
[2m├──[0m ansi-align[2m@3.0.1[0m
[2m│[0m   [2m└──[0m string-width[2m@4.2.3[0m
[2m│[0m       [2m├──[0m emoji-regex[2m@8.0.0[0m
[2m│[0m       [2m└──[0m strip-ansi[2m@6.0.1[0m
[2m│[0m           [2m└──[0m ansi-regex[2m@5.0.1[0m
[2m├──[0m ansi-regex[2m@6.2.2[0m
[2m├──[0m ansi-styles[2m@6.2.3[0m
[2m├──[0m arch[2m@2.2.0[0m
[2m├──[0m arg[2m@5.0.2[0m
[2m├──[0m argparse[2m@1.0.10[0m
[2m├──[0m aria-query[2m@5.3.2[0m
[2m├──[0m array-buffer-byte-length[2m@1.0.2[0m
[2m├──[0m array-includes[2m@3.1.9[0m
[2m├──[0m array.prototype.findlast[2m@1.2.5[0m
[2m├──[0m array.prototype.findlastindex[2m@1.2.6[0m
[2m├──[0m array.prototype.flat[2m@1.3.3[0m
[2m├──[0m array.prototype.flatmap[2m@1.3.3[0m
[2m├──[0m array.prototype.tosorted[2m@1.1.4[0m
[2m├──[0m arraybuffer.prototype.slice[2m@1.0.4[0m
[2m├──[0m ast-types-flow[2m@0.0.8[0m
[2m├──[0m async-function[2m@1.0.0[0m
[2m├──[0m available-typed-arrays[2m@1.0.7[0m
[2m├──[0m axe-core[2m@4.10.3[0m
[2m├──[0m axobject-query[2m@4.1.0[0m
[2m├──[0m bail[2m@2.0.2[0m
[2m├──[0m balanced-match[2m@4.0.4[0m
[2m├──[0m baseline-browser-mapping[2m@2.10.31[0m
[2m├──[0m boxen[2m@7.0.0[0m
[2m├──[0m brace-expansion[2m@5.0.6[0m
[2m├──[0m braces[2m@3.0.3[0m
[2m├──[0m browserslist[2m@4.28.2[0m
[2m│[0m   [2m└──[0m caniuse-lite[2m@1.0.30001793[0m
[2m├──[0m bytes[2m@3.1.2[0m
[2m├──[0m call-bind[2m@1.0.8[0m
[2m├──[0m call-bind-apply-helpers[2m@1.0.2[0m
[2m├──[0m call-bound[2m@1.0.4[0m
[2m├──[0m camelcase[2m@7.0.1[0m
[2m├──[0m caniuse-lite[2m@1.0.30001688[0m
[2m├──[0m ccount[2m@2.0.1[0m
[2m├──[0m chalk[2m@5.0.1[0m
[2m├──[0m chalk-template[2m@0.4.0[0m
[2m│[0m   [2m└──[0m chalk[2m@4.1.2[0m
[2m│[0m       [2m└──[0m ansi-styles[2m@4.3.0[0m
[2m├──[0m character-entities[2m@2.0.2[0m
[2m├──[0m character-entities-html4[2m@2.1.0[0m
[2m├──[0m character-entities-legacy[2m@3.0.0[0m
[2m├──[0m classnames[2m@2.5.1[0m
[2m├──[0m cli-boxes[2m@3.0.0[0m
[2m├──[0m client-only[2m@0.0.1[0m
[2m├──[0m clipboardy[2m@3.0.0[0m
[2m├──[0m color-convert[2m@2.0.1[0m
[2m├──[0m color-name[2m@1.1.4[0m
[2m├──[0m comma-separated-tokens[2m@2.0.3[0m
[2m├──[0m compressible[2m@2.0.18[0m
[2m├──[0m compression[2m@1.8.1[0m
[2m│[0m   [2m└──[0m debug[2m@2.6.9[0m
[2m│[0m       [2m└──[0m ms[2m@2.0.0[0m
[2m├──[0m concat-map[2m@0.0.1[0m
[2m├──[0m content-disposition[2m@0.5.2[0m
[2m├──[0m convert-source-map[2m@2.0.0[0m
[2m├──[0m cross-spawn[2m@7.0.6[0m
[2m├──[0m csstype[2m@3.2.3[0m
[2m├──[0m damerau-levenshtein[2m@1.0.8[0m
[2m├──[0m data-view-buffer[2m@1.0.2[0m
[2m├──[0m data-view-byte-length[2m@1.0.2[0m
[2m├──[0m data-view-byte-offset[2m@1.0.1[0m
[2m├──[0m date-fns[2m@4.2.1[0m
[2m├──[0m debug[2m@4.4.0[0m
[2m├──[0m decode-named-character-reference[2m@1.0.2[0m
[2m├──[0m deep-extend[2m@0.6.0[0m
[2m├──[0m deep-is[2m@0.1.4[0m
[2m├──[0m define-data-property[2m@1.1.4[0m
[2m├──[0m define-properties[2m@1.2.1[0m
[2m├──[0m dequal[2m@2.0.3[0m
[2m├──[0m detect-libc[2m@2.1.2[0m
[2m├──[0m devlop[2m@1.1.0[0m
[2m├──[0m doctrine[2m@2.1.0[0m
[2m├──[0m dunder-proto[2m@1.0.1[0m
[2m├──[0m eastasianwidth[2m@0.2.0[0m
[2m├──[0m electron-to-chromium[2m@1.5.360[0m
[2m├──[0m emoji-regex[2m@9.2.2[0m
[2m├──[0m enhanced-resolve[2m@5.21.6[0m
[2m├──[0m es-abstract[2m@1.24.0[0m
[2m├──[0m es-define-property[2m@1.0.1[0m
[2m├──[0m es-errors[2m@1.3.0[0m
[2m├──[0m es-iterator-helpers[2m@1.2.1[0m
[2m├──[0m es-object-atoms[2m@1.1.1[0m
[2m├──[0m es-set-tostringtag[2m@2.1.0[0m
[2m├──[0m es-shim-unscopables[2m@1.1.0[0m
[2m├──[0m es-to-primitive[2m@1.3.0[0m
[2m├──[0m escalade[2m@3.2.0[0m
[2m├──[0m escape-string-regexp[2m@4.0.0[0m
[2m├──[0m eslint[2m@10.4.0[0m
[2m├──[0m eslint-config-next[2m@16.2.6[0m
[2m│[0m   [2m└──[0m globals[2m@16.4.0[0m
[2m├──[0m eslint-import-resolver-node[2m@0.3.9[0m
[2m│[0m   [2m└──[0m debug[2m@3.2.7[0m
[2m├──[0m eslint-import-resolver-typescript[2m@3.10.1[0m
[2m├──[0m eslint-module-utils[2m@2.12.1[0m
[2m│[0m   [2m└──[0m debug[2m@3.2.7[0m
[2m├──[0m eslint-plugin-import[2m@2.32.0[0m
[2m│[0m   [2m├──[0m debug[2m@3.2.7[0m
[2m│[0m   [2m└──[0m minimatch[2m@3.1.2[0m
[2m│[0m       [2m└──[0m brace-expansion[2m@1.1.12[0m
[2m│[0m           [2m└──[0m balanced-match[2m@1.0.2[0m
[2m├──[0m eslint-plugin-jsx-a11y[2m@6.10.2[0m
[2m│[0m   [2m└──[0m minimatch[2m@3.1.2[0m
[2m│[0m       [2m└──[0m brace-expansion[2m@1.1.12[0m
[2m│[0m           [2m└──[0m balanced-match[2m@1.0.2[0m
[2m├──[0m eslint-plugin-react[2m@7.37.5[0m
[2m│[0m   [2m├──[0m minimatch[2m@3.1.2[0m
[2m│[0m   [2m│[0m   [2m└──[0m brace-expansion[2m@1.1.12[0m
[2m│[0m   [2m│[0m       [2m└──[0m balanced-match[2m@1.0.2[0m
[2m│[0m   [2m└──[0m resolve[2m@2.0.0-next.5[0m
[2m├──[0m eslint-plugin-react-hooks[2m@7.1.1[0m
[2m├──[0m eslint-scope[2m@9.1.2[0m
[2m├──[0m eslint-visitor-keys[2m@5.0.1[0m
[2m├──[0m espree[2m@11.2.0[0m
[2m├──[0m esprima[2m@4.0.1[0m
[2m├──[0m esquery[2m@1.7.0[0m
[2m├──[0m esrecurse[2m@4.3.0[0m
[2m├──[0m estraverse[2m@5.3.0[0m
[2m├──[0m esutils[2m@2.0.3[0m
[2m├──[0m execa[2m@5.1.1[0m
[2m├──[0m extend[2m@3.0.2[0m
[2m├──[0m extend-shallow[2m@2.0.1[0m
[2m├──[0m fast-deep-equal[2m@3.1.3[0m
[2m├──[0m fast-glob[2m@3.3.1[0m
[2m│[0m   [2m└──[0m glob-parent[2m@5.1.2[0m
[2m├──[0m fast-json-stable-stringify[2m@2.1.0[0m
[2m├──[0m fast-levenshtein[2m@2.0.6[0m
[2m├──[0m fast-uri[2m@3.1.2[0m
[2m├──[0m fastq[2m@1.19.1[0m
[2m├──[0m fdir[2m@6.5.0[0m
[2m├──[0m file-entry-cache[2m@8.0.0[0m
[2m├──[0m fill-range[2m@7.1.1[0m
[2m├──[0m find-up[2m@5.0.0[0m
[2m├──[0m flat-cache[2m@4.0.1[0m
[2m├──[0m flatted[2m@3.3.3[0m
[2m├──[0m for-each[2m@0.3.5[0m
[2m├──[0m function-bind[2m@1.1.2[0m
[2m├──[0m function.prototype.name[2m@1.1.8[0m
[2m├──[0m functions-have-names[2m@1.2.3[0m
[2m├──[0m gensync[2m@1.0.0-beta.2[0m
[2m├──[0m get-intrinsic[2m@1.3.0[0m
[2m├──[0m get-proto[2m@1.0.1[0m
[2m├──[0m get-stream[2m@6.0.1[0m
[2m├──[0m get-symbol-description[2m@1.1.0[0m
[2m├──[0m get-tsconfig[2m@4.10.1[0m
[2m├──[0m glob-parent[2m@6.0.2[0m
[2m├──[0m globals[2m@17.6.0[0m
[2m├──[0m globalthis[2m@1.0.4[0m
[2m├──[0m gopd[2m@1.2.0[0m
[2m├──[0m graceful-fs[2m@4.2.11[0m
[2m├──[0m gray-matter[2m@4.0.3[0m
[2m├──[0m has-bigints[2m@1.1.0[0m
[2m├──[0m has-flag[2m@4.0.0[0m
[2m├──[0m has-property-descriptors[2m@1.0.2[0m
[2m├──[0m has-proto[2m@1.2.0[0m
[2m├──[0m has-symbols[2m@1.1.0[0m
[2m├──[0m has-tostringtag[2m@1.0.2[0m
[2m├──[0m hasown[2m@2.0.2[0m
[2m├──[0m hast-util-sanitize[2m@5.0.2[0m
[2m├──[0m hast-util-to-html[2m@9.0.4[0m
[2m├──[0m hast-util-whitespace[2m@3.0.0[0m
[2m├──[0m hermes-estree[2m@0.25.1[0m
[2m├──[0m hermes-parser[2m@0.25.1[0m
[2m├──[0m html-void-elements[2m@3.0.0[0m
[2m├──[0m human-signals[2m@2.1.0[0m
[2m├──[0m ignore[2m@5.3.2[0m
[2m├──[0m imurmurhash[2m@0.1.4[0m
[2m├──[0m ini[2m@1.3.8[0m
[2m├──[0m internal-slot[2m@1.1.0[0m
[2m├──[0m is-array-buffer[2m@3.0.5[0m
[2m├──[0m is-async-function[2m@2.1.1[0m
[2m├──[0m is-bigint[2m@1.1.0[0m
[2m├──[0m is-boolean-object[2m@1.2.2[0m
[2m├──[0m is-bun-module[2m@2.0.0[0m
[2m│[0m   [2m└──[0m semver[2m@7.7.2[0m
[2m├──[0m is-callable[2m@1.2.7[0m
[2m├──[0m is-core-module[2m@2.16.1[0m
[2m├──[0m is-data-view[2m@1.0.2[0m
[2m├──[0m is-date-object[2m@1.1.0[0m
[2m├──[0m is-docker[2m@2.2.1[0m
[2m├──[0m is-extendable[2m@0.1.1[0m
[2m├──[0m is-extglob[2m@2.1.1[0m
[2m├──[0m is-finalizationregistry[2m@1.1.1[0m
[2m├──[0m is-fullwidth-code-point[2m@3.0.0[0m
[2m├──[0m is-generator-function[2m@1.1.0[0m
[2m├──[0m is-glob[2m@4.0.3[0m
[2m├──[0m is-map[2m@2.0.3[0m
[2m├──[0m is-negative-zero[2m@2.0.3[0m
[2m├──[0m is-number[2m@7.0.0[0m
[2m├──[0m is-number-object[2m@1.1.1[0m
[2m├──[0m is-plain-obj[2m@4.1.0[0m
[2m├──[0m is-port-reachable[2m@4.0.0[0m
[2m├──[0m is-regex[2m@1.2.1[0m
[2m├──[0m is-set[2m@2.0.3[0m
[2m├──[0m is-shared-array-buffer[2m@1.0.4[0m
[2m├──[0m is-stream[2m@2.0.1[0m
[2m├──[0m is-string[2m@1.1.1[0m
[2m├──[0m is-symbol[2m@1.1.1[0m
[2m├──[0m is-typed-array[2m@1.1.15[0m
[2m├──[0m is-weakmap[2m@2.0.2[0m
[2m├──[0m is-weakref[2m@1.1.1[0m
[2m├──[0m is-weakset[2m@2.0.4[0m
[2m├──[0m is-wsl[2m@2.2.0[0m
[2m├──[0m isarray[2m@2.0.5[0m
[2m├──[0m isexe[2m@2.0.0[0m
[2m├──[0m iterator.prototype[2m@1.1.5[0m
[2m├──[0m jiti[2m@2.7.0[0m
[2m├──[0m js-tokens[2m@4.0.0[0m
[2m├──[0m js-yaml[2m@3.14.2[0m
[2m├──[0m jsesc[2m@3.1.0[0m
[2m├──[0m json-buffer[2m@3.0.1[0m
[2m├──[0m json-schema-traverse[2m@0.4.1[0m
[2m├──[0m json-stable-stringify-without-jsonify[2m@1.0.1[0m
[2m├──[0m json5[2m@1.0.2[0m
[2m├──[0m jsx-ast-utils[2m@3.3.5[0m
[2m├──[0m keyv[2m@4.5.4[0m
[2m├──[0m kind-of[2m@6.0.3[0m
[2m├──[0m language-subtag-registry[2m@0.3.23[0m
[2m├──[0m language-tags[2m@1.0.9[0m
[2m├──[0m levn[2m@0.4.1[0m
[2m├──[0m lightningcss[2m@1.32.0[0m
[2m│[0m   [2m└──[0m detect-libc[2m@2.1.1[0m
[2m├──[0m lightningcss-android-arm64[2m@1.32.0[0m
[2m├──[0m lightningcss-darwin-arm64[2m@1.32.0[0m
[2m├──[0m lightningcss-darwin-x64[2m@1.32.0[0m
[2m├──[0m lightningcss-freebsd-x64[2m@1.32.0[0m
[2m├──[0m lightningcss-linux-arm-gnueabihf[2m@1.32.0[0m
[2m├──[0m lightningcss-linux-arm64-gnu[2m@1.32.0[0m
[2m├──[0m lightningcss-linux-arm64-musl[2m@1.32.0[0m
[2m├──[0m lightningcss-linux-x64-gnu[2m@1.32.0[0m
[2m├──[0m lightningcss-linux-x64-musl[2m@1.32.0[0m
[2m├──[0m lightningcss-win32-arm64-msvc[2m@1.32.0[0m
[2m├──[0m lightningcss-win32-x64-msvc[2m@1.32.0[0m
[2m├──[0m locate-path[2m@6.0.0[0m
[2m├──[0m longest-streak[2m@3.1.0[0m
[2m├──[0m loose-envify[2m@1.4.0[0m
[2m├──[0m lru-cache[2m@5.1.1[0m
[2m├──[0m magic-string[2m@0.30.21[0m
[2m├──[0m math-intrinsics[2m@1.1.0[0m
[2m├──[0m mdast-util-from-markdown[2m@2.0.2[0m
[2m├──[0m mdast-util-phrasing[2m@4.1.0[0m
[2m├──[0m mdast-util-to-hast[2m@13.2.1[0m
[2m├──[0m mdast-util-to-markdown[2m@2.1.2[0m
[2m├──[0m mdast-util-to-string[2m@4.0.0[0m
[2m├──[0m merge-stream[2m@2.0.0[0m
[2m├──[0m merge2[2m@1.4.1[0m
[2m├──[0m micromark[2m@4.0.1[0m
[2m├──[0m micromark-core-commonmark[2m@2.0.2[0m
[2m├──[0m micromark-factory-destination[2m@2.0.1[0m
[2m├──[0m micromark-factory-label[2m@2.0.1[0m
[2m├──[0m micromark-factory-space[2m@2.0.1[0m
[2m├──[0m micromark-factory-title[2m@2.0.1[0m
[2m├──[0m micromark-factory-whitespace[2m@2.0.1[0m
[2m├──[0m micromark-util-character[2m@2.1.1[0m
[2m├──[0m micromark-util-chunked[2m@2.0.1[0m
[2m├──[0m micromark-util-classify-character[2m@2.0.1[0m
[2m├──[0m micromark-util-combine-extensions[2m@2.0.1[0m
[2m├──[0m micromark-util-decode-numeric-character-reference[2m@2.0.2[0m
[2m├──[0m micromark-util-decode-string[2m@2.0.1[0m
[2m├──[0m micromark-util-encode[2m@2.0.1[0m
[2m├──[0m micromark-util-html-tag-name[2m@2.0.1[0m
[2m├──[0m micromark-util-normalize-identifier[2m@2.0.1[0m
[2m├──[0m micromark-util-resolve-all[2m@2.0.1[0m
[2m├──[0m micromark-util-sanitize-uri[2m@2.0.1[0m
[2m├──[0m micromark-util-subtokenize[2m@2.0.3[0m
[2m├──[0m micromark-util-symbol[2m@2.0.1[0m
[2m├──[0m micromark-util-types[2m@2.0.1[0m
[2m├──[0m micromatch[2m@4.0.8[0m
[2m│[0m   [2m└──[0m picomatch[2m@2.3.1[0m
[2m├──[0m mime-db[2m@1.54.0[0m
[2m├──[0m mime-types[2m@2.1.18[0m
[2m│[0m   [2m└──[0m mime-db[2m@1.33.0[0m
[2m├──[0m mimic-fn[2m@2.1.0[0m
[2m├──[0m minimatch[2m@10.2.5[0m
[2m├──[0m minimist[2m@1.2.8[0m
[2m├──[0m ms[2m@2.1.3[0m
[2m├──[0m nanoid[2m@3.3.12[0m
[2m├──[0m napi-postinstall[2m@0.3.3[0m
[2m├──[0m natural-compare[2m@1.4.0[0m
[2m├──[0m negotiator[2m@0.6.4[0m
[2m├──[0m next[2m@16.2.6[0m
[2m│[0m   [2m└──[0m postcss[2m@8.4.31[0m
[2m│[0m       [2m└──[0m nanoid[2m@3.3.8[0m
[2m├──[0m node-releases[2m@2.0.44[0m
[2m├──[0m npm-run-path[2m@4.0.1[0m
[2m├──[0m object-assign[2m@4.1.1[0m
[2m├──[0m object-inspect[2m@1.13.4[0m
[2m├──[0m object-keys[2m@1.1.1[0m
[2m├──[0m object.assign[2m@4.1.7[0m
[2m├──[0m object.entries[2m@1.1.9[0m
[2m├──[0m object.fromentries[2m@2.0.8[0m
[2m├──[0m object.groupby[2m@1.0.3[0m
[2m├──[0m object.values[2m@1.2.1[0m
[2m├──[0m on-headers[2m@1.1.0[0m
[2m├──[0m onetime[2m@5.1.2[0m
[2m├──[0m optionator[2m@0.9.4[0m
[2m├──[0m own-keys[2m@1.0.1[0m
[2m├──[0m p-limit[2m@3.1.0[0m
[2m├──[0m p-locate[2m@5.0.0[0m
[2m├──[0m path-exists[2m@4.0.0[0m
[2m├──[0m path-is-inside[2m@1.0.2[0m
[2m├──[0m path-key[2m@3.1.1[0m
[2m├──[0m path-parse[2m@1.0.7[0m
[2m├──[0m path-to-regexp[2m@3.3.0[0m
[2m├──[0m picocolors[2m@1.1.1[0m
[2m├──[0m picomatch[2m@4.0.3[0m
[2m├──[0m possible-typed-array-names[2m@1.1.0[0m
[2m├──[0m postcss[2m@8.5.15[0m
[2m├──[0m prelude-ls[2m@1.2.1[0m
[2m├──[0m prop-types[2m@15.8.1[0m
[2m├──[0m property-information[2m@6.5.0[0m
[2m├──[0m punycode[2m@2.3.1[0m
[2m├──[0m queue-microtask[2m@1.2.3[0m
[2m├──[0m range-parser[2m@1.2.0[0m
[2m├──[0m rc[2m@1.2.8[0m
[2m├──[0m react[2m@19.2.6[0m
[2m├──[0m react-dom[2m@19.2.6[0m
[2m├──[0m react-is[2m@16.13.1[0m
[2m├──[0m reflect.getprototypeof[2m@1.0.10[0m
[2m├──[0m regexp.prototype.flags[2m@1.5.4[0m
[2m├──[0m registry-auth-token[2m@3.3.2[0m
[2m├──[0m registry-url[2m@3.1.0[0m
[2m├──[0m remark[2m@15.0.1[0m
[2m├──[0m remark-html[2m@16.0.1[0m
[2m├──[0m remark-parse[2m@11.0.0[0m
[2m├──[0m remark-stringify[2m@11.0.0[0m
[2m├──[0m require-from-string[2m@2.0.2[0m
[2m├──[0m resolve[2m@1.22.10[0m
[2m├──[0m resolve-pkg-maps[2m@1.0.0[0m
[2m├──[0m reusify[2m@1.1.0[0m
[2m├──[0m run-parallel[2m@1.2.0[0m
[2m├──[0m safe-array-concat[2m@1.1.3[0m
[2m├──[0m safe-buffer[2m@5.2.1[0m
[2m├──[0m safe-push-apply[2m@1.0.0[0m
[2m├──[0m safe-regex-test[2m@1.1.0[0m
[2m├──[0m scheduler[2m@0.27.0[0m
[2m├──[0m section-matter[2m@1.0.0[0m
[2m├──[0m semver[2m@6.3.1[0m
[2m├──[0m serve[2m@14.2.6[0m
[2m│[0m   [2m└──[0m ajv[2m@8.18.0[0m
[2m│[0m       [2m└──[0m json-schema-traverse[2m@1.0.0[0m
[2m├──[0m serve-handler[2m@6.1.7[0m
[2m│[0m   [2m├──[0m bytes[2m@3.0.0[0m
[2m│[0m   [2m└──[0m minimatch[2m@3.1.5[0m
[2m│[0m       [2m└──[0m brace-expansion[2m@1.1.12[0m
[2m│[0m           [2m└──[0m balanced-match[2m@1.0.2[0m
[2m├──[0m set-function-length[2m@1.2.2[0m
[2m├──[0m set-function-name[2m@2.0.2[0m
[2m├──[0m set-proto[2m@1.0.0[0m
[2m├──[0m sharp[2m@0.34.5[0m
[2m│[0m   [2m└──[0m semver[2m@7.8.0[0m
[2m├──[0m shebang-command[2m@2.0.0[0m
[2m├──[0m shebang-regex[2m@3.0.0[0m
[2m├──[0m side-channel[2m@1.1.0[0m
[2m├──[0m side-channel-list[2m@1.0.0[0m
[2m├──[0m side-channel-map[2m@1.0.1[0m
[2m├──[0m side-channel-weakmap[2m@1.0.2[0m
[2m├──[0m signal-exit[2m@3.0.7[0m
[2m├──[0m source-map-js[2m@1.2.1[0m
[2m├──[0m space-separated-tokens[2m@2.0.2[0m
[2m├──[0m sprintf-js[2m@1.0.3[0m
[2m├──[0m stable-hash[2m@0.0.5[0m
[2m├──[0m stop-iteration-iterator[2m@1.1.0[0m
[2m├──[0m string-width[2m@5.1.2[0m
[2m├──[0m string.prototype.includes[2m@2.0.1[0m
[2m├──[0m string.prototype.matchall[2m@4.0.12[0m
[2m├──[0m string.prototype.repeat[2m@1.0.0[0m
[2m├──[0m string.prototype.trim[2m@1.2.10[0m
[2m├──[0m string.prototype.trimend[2m@1.0.9[0m
[2m├──[0m string.prototype.trimstart[2m@1.0.8[0m
[2m├──[0m stringify-entities[2m@4.0.4[0m
[2m├──[0m strip-ansi[2m@7.1.2[0m
[2m├──[0m strip-bom[2m@3.0.0[0m
[2m├──[0m strip-bom-string[2m@1.0.0[0m
[2m├──[0m strip-final-newline[2m@2.0.0[0m
[2m├──[0m strip-json-comments[2m@2.0.1[0m
[2m├──[0m styled-jsx[2m@5.1.6[0m
[2m├──[0m supports-color[2m@7.2.0[0m
[2m├──[0m supports-preserve-symlinks-flag[2m@1.0.0[0m
[2m├──[0m tailwindcss[2m@4.3.0[0m
[2m├──[0m tapable[2m@2.3.3[0m
[2m├──[0m tinyglobby[2m@0.2.15[0m
[2m├──[0m to-regex-range[2m@5.0.1[0m
[2m├──[0m trim-lines[2m@3.0.1[0m
[2m├──[0m trough[2m@2.2.0[0m
[2m├──[0m ts-api-utils[2m@2.5.0[0m
[2m├──[0m tsconfig-paths[2m@3.15.0[0m
[2m├──[0m tslib[2m@2.8.1[0m
[2m├──[0m type-check[2m@0.4.0[0m
[2m├──[0m type-fest[2m@2.19.0[0m
[2m├──[0m typed-array-buffer[2m@1.0.3[0m
[2m├──[0m typed-array-byte-length[2m@1.0.3[0m
[2m├──[0m typed-array-byte-offset[2m@1.0.4[0m
[2m├──[0m typed-array-length[2m@1.0.7[0m
[2m├──[0m typescript[2m@6.0.3[0m
[2m├──[0m typescript-eslint[2m@8.59.4[0m
[2m├──[0m unbox-primitive[2m@1.1.0[0m
[2m├──[0m undici-types[2m@7.24.6[0m
[2m├──[0m unified[2m@11.0.5[0m
[2m├──[0m unist-util-is[2m@6.0.0[0m
[2m├──[0m unist-util-position[2m@5.0.0[0m
[2m├──[0m unist-util-stringify-position[2m@4.0.0[0m
[2m├──[0m unist-util-visit[2m@5.0.0[0m
[2m├──[0m unist-util-visit-parents[2m@6.0.1[0m
[2m├──[0m unrs-resolver[2m@1.11.1[0m
[2m├──[0m update-browserslist-db[2m@1.2.3[0m
[2m├──[0m update-check[2m@1.5.4[0m
[2m├──[0m uri-js[2m@4.4.1[0m
[2m├──[0m vary[2m@1.1.2[0m
[2m├──[0m vfile[2m@6.0.3[0m
[2m├──[0m vfile-message[2m@4.0.2[0m
[2m├──[0m which[2m@2.0.2[0m
[2m├──[0m which-boxed-primitive[2m@1.1.1[0m
[2m├──[0m which-builtin-type[2m@1.2.1[0m
[2m├──[0m which-collection[2m@1.0.2[0m
[2m├──[0m which-typed-array[2m@1.1.19[0m
[2m├──[0m widest-line[2m@4.0.1[0m
[2m├──[0m word-wrap[2m@1.2.5[0m
[2m├──[0m wrap-ansi[2m@8.1.0[0m
[2m├──[0m yallist[2m@3.1.1[0m
[2m├──[0m yocto-queue[2m@0.1.0[0m
[2m├──[0m zod[2m@4.4.3[0m
[2m├──[0m zod-validation-error[2m@4.0.2[0m
[2m└──[0m zwitch[2m@2.0.4[0m
